<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>

  <!-- Google Fonts and Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

  <style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
      background: wbhite;
    }

    .center {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .carousel {
      width: 90%;
      height: fit-content;
      background: rgb(249, 250, 251);
      border-radius: 2mm;
      box-sizing: border-box;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      flex-direction: column;
      font-weight: 600;
    }

    .title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0 20px;
      font-family: poppins;
      font-size: 26px;
      margin-bottom: 25px;
    }

    .navigation {
      position: absolute;
      top: -220px;
      left: -20px;
      height: 100%;
      width: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .navigation:nth-child(4) {
      left: calc(100% - 20px);
    }

    .navigation button {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgb(77, 77, 77);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      outline: none;
      border: none;
    }

    .navigation button span {
      font-size: 24px;
      color: white;
    }

    .navigation button:hover {
      background: rgb(16, 116, 215);
    }

    .slide-lock {
      width: 1340px;
      max-width: 100%;
      overflow: hidden;
      min-width: 300px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      box-sizing: border-box;
      padding: 15px;
      scroll-behavior: smooth;
    }

    .slides {
      padding: 32px;
      gap: 24px;
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
    }

    .slide {
    padding: 32px;
    gap: 16px;
    background-color: #F6F8FC;
    border-radius: 24px;
    overflow: hidden;
    width: 400px;
    flex-shrink: 0;
    height: 350px;
    display: flex
    flex-direction: column;
    
     }

     .slide img {
      width: 100%;
      max-width: 400px;
      height: 300px;
      border-radius: 16px;
      margin-bottom: 16px;
      align-items: center;
    }

    /*.slide:hover .button button {
      background: rgb(16, 116, 215);
    }*/

    .content {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: poppins;
      font-size: 26px;
      font-weight: 500;
      color: black;
    }

    .button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      box-sizing: border-box;
      padding: 5px;
    }

    .button button {
      background: rgb(77, 77, 77);
      color: white;
      font-family: poppins;
      outline: none;
      border: none;
      padding: 5px 20px;
      border-radius: 4mm;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <div class="center">
    <div class="carousel">
        <div class="title">Carousel</div>
      <div class="navigation">
        <button type="button" onclick="moveLeft()">
          <span class="material-icons-outlined">chevron_left</span>
        </button>
      </div>
      <div class="slide-lock">
        <div class="slides">
            <div class="slide">
                <img src="https://drgowd.dehydratechstudy.com/wp-content/uploads/2025/01/asymetric-jaw.png" alt="Movies" class="slide-image">
                <div class="content">Movies</div>
              </div>

              <div class="slide">
                <img src="https://drgowd.dehydratechstudy.com/wp-content/uploads/2025/01/asymetric-jaw.png" alt="Movies" class="slide-image">
                <div class="content">Movies</div>
              </div>

              <div class="slide">
                <img src="https://drgowd.dehydratechstudy.com/wp-content/uploads/2025/01/asymetric-jaw.png" alt="Movies" class="slide-image">
                <div class="content">Movies</div>
              </div>

              <div class="slide">
                <img src="https://drgowd.dehydratechstudy.com/wp-content/uploads/2025/01/asymetric-jaw.png" alt="Movies" class="slide-image">
                <div class="content">Movies</div>
              </div>

              <div class="slide">
                <img src="https://drgowd.dehydratechstudy.com/wp-content/uploads/2025/01/asymetric-jaw.png" alt="Movies" class="slide-image">
                <div class="content">Movies</div>
              </div>

              <div class="slide">
                <img src="https://drgowd.dehydratechstudy.com/wp-content/uploads/2025/01/asymetric-jaw.png" alt="Movies" class="slide-image">
                <div class="content">Movies</div>
              </div>
        </div>
      </div>
      <div class="navigation">
        <button type="button" onclick="moveRight()">
          <span class="material-icons-outlined">chevron_right</span>
        </button>
      </div>
    </div>
  </div>

  <script>
    let slider = document.querySelector(".slide-lock");

    function moveRight() {
      slider.scrollBy(300, 0);
    }

    function moveLeft() {
      slider.scrollBy(-300, 0);
    }
  </script>
</body>
</html>
